# MiniEditor

./: .gitmodules  Directory.Build.props  Directory.Packages.props  Microsoft.VisualStudio.MiniEditor.sln  NuGet.Config  azure-pipelines.yml
Microsoft.VisualStudio.MiniEditor/: EditorEnvironment.cs  Microsoft.VisualStudio.MiniEditor.csproj
Microsoft.VisualStudio.MiniEditor/BaseViewImpl/: MockLoggingServiceInternal.cs  MockSuggestedActionCategoryRegistryService.cs  TestTextView.cs  ViewOptionsCompat.cs
Microsoft.VisualStudio.MiniEditor/CustomDef/: EditorOptionsExtensions.cs
