<Project>
  <ItemGroup Condition="$(DisableNerdbankGitVersioningInMiniEditor) != true">
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="all" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
</Project>
